#BlueJ class context
comment0.target=Selection
comment0.text=\n\ Write\ a\ description\ of\ class\ Quick\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=arr
comment1.target=void\ sortAscending(int[])
comment1.text=\n\ Returns\ the\ sorted\ array\n
comment2.params=arr
comment2.target=void\ sortDescending(int[])
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=arr
comment4.target=void\ testSort(int[])
numComments=5
